[gd_scene load_steps=3 format=3 uid="uid://c7gycn6ahke4u"]

[ext_resource type="Script" path="res://main.gd" id="1_aqnbr"]
[ext_resource type="Texture2D" uid="uid://cctl13sadaamp" path="res://icon.png" id="2_i3xqp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqnbr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 153.0
offset_right = 682.0
offset_bottom = 487.0
texture = ExtResource("2_i3xqp")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 631.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
autowrap_mode = 3

[node name="HTTPRequest" type="HTTPRequest" parent="."]
